// .cards {
//   display: flex;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   color : white;
//   height : 150px;
//   width: 150px;
// }


// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
